[General]
background=images/background1.jpg

## [Color Scheme]
BackgroundColor="#212121"
ForegroundColor="#B0BEC5"
TextColor="#727272"
SelectionBackgroundColor="#404040"
SelectionForegroundColor="#FFFFFF"
ButtonColor="#2A2A2A"
SecondBackgroundColor="#292929"
DisabledColor="#474747"
ContrastColor="#1A1A1A"
ActiveColor="#323232"
BorderColor="#292929"
HighlightColor="#3F3F3F"
TreeColor="#323232C0"
AccentColor="#FF9800"
ExcludedColor="#323232"
GreenColor="#c3e88d"
YellowColor="#ffcb6b"
BlueColor="#82aaff"
RedColor="#f07178"
PurpleColor="#c792ea"
OrangeColor="#f78c6c"
CyanColor="#89ddff"
GrayColor="#616161"
White/BlackColor="#eeffff"
ErrorColor="#ff5370"
CommentsColor="#616161"
VariablesColor="#eeffff"
LinksColor="#80cbc4"
FunctionsColor="#82aaff"
KeywordsColor="#c792ea"
TagsColor="#f07178"
StringsColor="#c3e88d"
OperatorsColor="#89ddff"
AttributesColor="#ffcb6b"
NumbersColor="#f78c6c"
ParametersColor="#f78c6c"